{
  "name": "sanrisan-frontend",
  "version": "0.1.0",
  "private": true,

  "engines": {
    "node": "18.x"
  },

  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true",
    "build": "craco build"
  },

  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-day-picker": "8.10.1"
  },

  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}